<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinhagad</title>
    <link rel="stylesheet" href="forts.css">
</head>
<body>
    <div class="title">Sinhagad</div>
    <table class="pho">
        <tr>
            <td><img style="height: 20vh;" src="https://bhatkantiholidays.com/wp-content/uploads/2020/10/Sinhagad-fort.jpg" alt="view"></td>
            <td><img style="height: 20vh;" src="https://bhatkantiholidays.com/wp-content/uploads/2020/10/Sinhagad-fort-3.jpg" alt="view"></td>
            <td><img style="height: 20vh;" src="https://bhatkantiholidays.com/wp-content/uploads/2020/10/Sinhagad-fort-2.jpg" alt="view"></td>
            <td><img style="height: 20vh;" src="https://www.tripiwiki.com/images/places/300x200/Sinhagad-Fort66389.jpg" alt="view"></td>
            <td><img style="height: 20vh;" src="https://cdn.sanity.io/images/nlpqts3z/production/af71c2ee8ca87c7ee41b7e1aceb0f22bb46247e5-908x511.jpg" alt="view"></td>
            <td><img style="height: 20vh;" src="https://3.imimg.com/data3/LG/TH/MY-8363853/sinhagad-fort.jpg" alt="view"></td>
        </tr>
    </table> 
    <section class="Trail">
        <div class="about">About Sinhagad</div>
        <table style="width: 70vw;">
            <tr>
                <td class="span1">
                <span style="width: 15vw; display: block;" class="TrailStats_statsLabel__C0oLU">
                    Length
                </span>
                <span style="width: 15vw; display: block " class="TrailStats_detailData__GTeag">
                    13.4 km
                </span>
            </td>
            <td class="span1">
                <span style="width: 15vw; display: block " class="TrailStats_statsLabel__C0oLU">
                    Elevation gain
                </span>
                    <span style="width: 5vw; display: block " class="TrailStats_detailData__GTeag">
                        953 m
                    </span>
                </td>
                <td class="span1">
                    <span style="width: 15vw; display: block ">
                        Route type
                    </span>
                        <span style="width: 15vw; display: block ">
                            Out &amp; back
                        </span>
                    </td>
                </table>
            
            <div class="sect">
<p>Sinhagad Fort is believed to have been built 2000 years ago, and carvings in the Kaundinyeshwar temple are proof of it. This fort has a lot of history associated with it, especially in battles, as it is strategically placed with steep surroundings. There are only two entrances to the fort, Kalyan Darwaza and Pune Darwaza, and this particular trail takes one through the Kalyan Darwaza. One of the most famous battles at this fort was the Battle of Sinhaghad.</p>
<p>This fort is high, set on an isolated cliff of the Sahyadri Mountains, providing protection and some of the most beautiful landscapes. The lush green environment and the mountains of the western ghats are excellent throughout the year. Although this trail has some bad patches with a lot of rocks, nevertheless, all these views just make it all worthwhile.</p>
<p>The trailhead for this particular trail lies by Maruti Mandir at Kalayan Peth, which can be reached by many different modes of transports such as buses, taxis, cabs, or private vehicles.</p>
     </div>
            </section>
    <section class="Trail">
        <div class="about">How To reach</div>
        <table style=" width: 70vw;">
            <tr>
                <td style="width: 5%;">                    
                    <img style="width: 100%;" src="plane.png" alt="">
                </td>
                <td style="width: 20%;" class="span1">
                <span   style="font-size: 2vw; font-weight: 800;">
                    By Air
                </span>
                <span style="width: 15vw; display: block " class="TrailStats_detailData__GTeag">
                    13.4 km
                </span>
            </td>
                <td style="width: 5%;">                    
                    <img style="width: 100%;" src="train.png" alt="">
                </td>
                <td style="width: 20%;" class="span1">
                <span   style="font-size: 2vw; font-weight: 800;">
                    By Train
                </span>
                <span style="width: 15vw; display: block " class="TrailStats_detailData__GTeag">
                    Nearest Railway Station - Pune
                </span>
            </td>
                <td style="width: 5%;">                    
                    <img style="width: 100%;" src="front-of-bus.png" alt="">
                </td>
                <td style="width: 20%;" class="span1">
                <span   style="font-size: 2vw; font-weight: 800;">
                    By Road
                </span>
                <span style="width: 15vw; display: block " class="TrailStats_detailData__GTeag">
                    35-40 kms from Pune city.
                </span>
            </td>
            </tr>
                </table>
            <div class="sect">
<p>Sinhagad, ealier known as ‘Kondhana’ is the most prominent and popular fort in Pune.It is located at village Donaje, taluka-Haveli. 
    It is 25 km away from Pune on a hill 1290 m high. Tanaji Malusare-Chh. Shivaji’s trsusted and brave general,fought a battle here all alone with the Mughal army. on hearing news of his death, Chh.Shivaji said. 
    “We won the fort but lost the lion” (“Gad Ala Pan Sinha Gela”), and so after his death Chh. Shivaji renamed this “Kondhana” fort as “Sinhagad”.</p>
     </div>
            </section>
</body>
</html>