body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url(shi.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: #6CB6E3;

}
.title
{
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.pho{
    max-width: 100vw;
    max-height: 20vh;
}
table{

    margin-left: 0;
    margin-top: 5vh;
}
td , table, tr{
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}
.Trail
{
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-left: 24px;
}
.span1
{
    background-size: 24px 24px;
    background-position: 0 5px;
    width: 5vw;
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
.about{
    font-size: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.sect{

    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding-left: 0;
    padding: 1.5vw;
}
section{
    background-color: rgba(255, 255, 255, 0.7);
    align-content: center;
    width: 70vw;
    margin-left: 15vw;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;


}