<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagdusheth Ganpati</title>
    <link rel="stylesheet" href="ganpati.css">
</head>
<body>
    <div class="title slide kenburns">
        <img src="https://www.dagdushethganpati.com/dg/banner-1-home.webp" alt="Dagdusheth Ganpati">
    </div>
    <div class="au">
    <div class="about">About Us</div>
    <div class="info">Shrimant Dagdusheth Halwai Ganpati – the most endearing deity to the devotees.
         Shrimant Dagdusheth Halwai Ganpati is the epitome of pride and honor to the city of Pune. 
         Devotees from every part of India and the world come here to pray to Lord Ganesha every year. 
         Today, Shrimant Dagdusheth Halwai Temple is not only one of the most highly revered places of 
         worship in India but an institution that is actively engaged in social welfare and cultural 
         development through Shrimant Dagdusheth Halwai Sarvajanik Ganpati Trust. The temple speaks of 
         a long and glorious history. The deity of Lord Ganesha was incepted by Shri Dagdusheth Halwai
          and his wife Lakshmibai way back, when they lost their only son to the plague epidemic. Every
           year, the Ganpati festival was celebrated with deep faith and enthusiasm, not only 
        by Dagdusheth’s family but the entire neighborhood.</div></div>
</body>
</html>
