body{
    overflow-x: hidden;
}
.title {
    width: 100vw;
    height: 85vh;
    position: relative;
    overflow: hidden;
    max-height: 85Vh;
    z-index: 1;
}

/* Ken Burns effect - scale from center */
@keyframes kenburns {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

.kenburns {
    animation: kenburns 10s linear forwards;
}

.kenburns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    max-height: 85vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.au{
    padding: 20px;
    color: black;
    position: fixed;
    top: 80vh;
    left: 0vw;
    z-index: 25;
    width: 100vw;
    background-color: white;
}
.about {
    font-size: 2vw;
    font-weight: bold;
    margin-bottom: 10px;
}
.info{
    font-size: large;
}