body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #D9D8F0;
}
.Welcome{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5vw;
    color: skyblue;
    padding-top: 5vh;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}
.title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif   ;
    font-size: 2.5vw;
    color: #C868A8;
    padding-top: 2.5vh;
    padding-bottom: 3vh;
    text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}
.back{
    background-image: url(https://www.punemetrorail.org/assets/images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}
.new
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 5vw;
    font-weight: bold;
}
.route{
    border-radius: 25px;
    margin-top: 2.5vh;
    border: 2px solid black;
    margin-left: 10vw;
    width: 80vw;
    height: auto;
}
h2{
    text-align: center;
}
.map
{
    margin-left: 5vw;
}
button{
    background-color: #D9D8F0;
    height: 5vh;
    border-color:  black;
    margin: 0.5vw;
}
.corridor{
    align-content: center;
    display: inherit;
    justify-self: center;
}