<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro</title>
    <link rel="stylesheet" href="metro.css  ">
</head>
<body>
    <div class="back">
    <div class="Welcome">Welcome to Pune Metro </div>
    <div style="padding-top: 30vh;" class="new">Fast and Secure:</div>
    <div style="font-size: 60px;" class="new">PUNE METRO, YOUR</div>
    <div style="font-size: 60px;" class="new">COMMUTE COMPANION</div>
    </div>
    <div class="route">
        <div class="title">Route Map</div>
        <div class="map"><img style="width: 70vw;" src="https://punemetrorail.org/img/route_map_english1.jpg" alt="map"></div>


<div class="corridor">
    <h2>Corridor - 1</h2>
    <button>PCMC</button>
    <button>Sant Tukaram Nagar</button>
    <button>Bhosari</button>
    <button>[Nashik Phata]</button>
    <button>Kasarwadi</button>
    <button>Phugewadi</button>
    <button>Dapodi</button>
    <button>Bopodi</button>
    <button>Range Hill Depot</button>
    <button>Shivaji Nagar</button>
    <button>District Court</button>
    <button>Budhwar Peth</button>
    <button>Mandai</button>
    <button>Swargate</button>
</div>

<div class="corridor">
    <h2>Corridor - 2</h2>
    <button>Hill View Park Car Depot</button>
    <button>Vanaz</button>
    <button>Anand Nagar</button>
    <button>Ideal Colony</button>
    <button>Nal Stop</button>
    <button>Garware College</button>
    <button>Deccan Gymkhana</button>
    <button>Chhatrapati Sambhaji Udyan</button>
    <button>PMC</button>
    <button>District Court</button>
    <button>Mangalwar Peth</button>
    <button>Pune Rly. Station</button>
    <button>Ruby Hall Clinic</button>
    <button>Bund Garden</button>
    <button>Yerawada</button>
    <button>Kalyani Nagar</button>
    <button>Ramwadi</button>
</div>
    </div>
</body>
</html>