<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Must Visit Places in Pune</title>
    <link rel="stylesheet" href="places.css">
</head>
<body>
    <div class="topnav">
        <a href=".html">Home</a>
        <a class="active" href=".html">Places</a>
        <a href=".html">Culture</a>
        <a href=".html">Food</a>
        <a href=".html">Contact Us</a>
    </div>

    <div class="container">
        <h1>Must Visit Places in Pune</h1>

        <div class="place">
            <div>
                <h2>Shaniwar Wada</h2>
                <p>Shaniwar Wada is a historical fortification in the city of Pune. Built in 1732, it was the seat of the Peshwas of the Maratha Empire until 1818 when the Peshwas lost control to the British East India Company. The fort itself was largely destroyed in 1828 by an unexplained fire, but the remaining structures are now maintained as a tourist site.</p>
            </div>
            <img src="https://images.mid-day.com/images/images/2018/jan/Shaniwar-Wada.jpg" alt="Shaniwar Wada">
        </div>

        <div class="place">
            <div>
                <h2>Aga Khan Palace</h2>
                <p>The Aga Khan Palace is a majestic building in Pune, built in 1892 by Sultan Muhammed Shah Aga Khan III. It holds a significant place in Indian history as it served as a prison for Mahatma Gandhi and his wife Kasturba Gandhi, among others, during the Quit India Movement in 1942.</p>
            </div>
            <img src="https://kevinstandagephotography.wordpress.com/wp-content/uploads/2015/06/img_0529.jpg" alt="Aga Khan Palace">
        </div>

        <div class="place">
            <div>
                <h2>Sinhagad Fort</h2>
                <p>Sinhagad is a fortress located roughly 35 km southwest of Pune. Perched on a cliff, it has been the site of many important battles, most notably the Battle of Sinhagad in 1670. Today, it is a popular trekking destination and offers panoramic views of the surrounding region.</p>
            </div>
            <img src="https://bhatkantiholidays.com/wp-content/uploads/2020/10/Sinhagad-fort.jpg" alt="Sinhagad Fort">
        </div>

        <div class="place">
            <div>
                <h2>Pataleshwar Cave Temple</h2>
                <p>The Pataleshwar Cave Temple is a rock-cut cave temple dating back to the 8th century. Dedicated to the god Shiva, the temple is located in the heart of Pune and is a fine example of ancient rock-cut architecture in India.</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Pataleshwar_cave_temple.JPG/330px-Pataleshwar_cave_temple.JPG" alt="Pataleshwar Cave Temple">
        </div>

        <div class="place">
            <div>
                <h2>Raja Dinkar Kelkar Museum</h2>
                <p>The Raja Dinkar Kelkar Museum is a museum in Pune, which contains the collection of Dr. Dinkar G. Kelkar (1896–1990), dedicated to the memory of his only son, Raja. The three-story building houses various sculptures dating back to the 14th century, along with ornaments made of ivory, silver and gold, musical instruments, war weapons, and vessels.</p>
            </div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipOh9JuU8BwgI9BvbwfQceCBbtw0fvL2I3ZoNe0C=w287-h192-n-k-rw-no-v2" alt="Raja Dinkar Kelkar Museum">
        </div>

        <p class="info-paragraph">For more information, visit: <a href="https://punetourism.co.in/" target="_blank">Pune Tourism</a></p>
    </div>
</body>
</html>
